VITE_CLOUDINARY_UPLOAD_PRESET=xquhd8la
VITE_CLOUDINARY_NAME=dyvxku1wk


VITE_DATA_ROW_TABLE=20

# stripe
VITE_STRIPE_PUBLISH=pk_test_51OKhN4KJ12TfuYfyFM9dtJ1ZqYKgAKGRYMjqd2h270GLZNPuxT8ChHZsWBWcfj1cnTEpNDfVO9TSewQajLgcyXBo00G5jRAee1